spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d5iqpnfqf155if
spring.datasource.username=sfqzmxdltvlkti
spring.datasource.password=93c76c5d86a39a559e750da94000e59837477a8dab16a5768b0816a8ebf0a947
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update